# spring-web

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  deploy.sh  pom.xml
spring-boot-starter-web/: pom.xml
spring-boot-starter-web/src/main/java/io/springperf/web/autoconfigure/: ActuatorEndpointAutoConfiguration.java  OpenApiAutoConfiguration.java  OpenApiProperties.java  PerfAutoConfiguration.java  PerfEndpointAutoConfiguration.java  PerfSupportAutoConfiguration.java  SpringBootAdminClientAutoConfiguration.java  SpringDataWebCompatibilityAutoConfiguration.java  SpringWebAutoConfiguration.java  SpringWebBatchAutoConfiguration.java  SpringWebSupportAutoConfiguration.java  SwaggerUiAutoConfiguration.java  SwaggerUiProperties.java
spring-boot-starter-web/src/test/java/io/springperf/web/autoconfigure/: ActuatorEndpointAutoConfigurationTest.java  GraalVmNativeImageConfigTest.java  PerfAutoConfigurationTest.java  PerfSupportAutoConfigurationTest.java  SpringWebAutoConfigurationTest.java  SpringWebSupportAutoConfigurationTest.java  WebServerApplicationContextFactoryTest.java
spring-web/: pom.xml
spring-web-batch/: pom.xml
spring-web-batch/src/main/java/io/springperf/web/batch/: BatchRegistry.java
spring-web-benchmark/: benchmark-all.bat  benchmark-all.sh  pom.xml
spring-web-benchmark/src/benchmark-perf-filter/java/io/springperf/benchmark/app/: PerfFilterApplication.java
spring-web-benchmark/src/benchmark-perf-filter/java/io/springperf/benchmark/config/: PerfFilterConfig.java
spring-web-benchmark/src/benchmark-perf-filter/java/io/springperf/benchmark/controller/: PerfSseController.java
spring-web-benchmark/src/benchmark-perf-support-filter/resources/: application.properties
spring-web-benchmark/src/benchmark-perf-support/resources/: application.properties
spring-web-benchmark/src/benchmark-perf/resources/: application.properties
spring-web-benchmark/src/benchmark-tomcat-filter/resources/: application.properties
spring-web-benchmark/src/benchmark-tomcat/resources/: application.properties
spring-web-benchmark/src/benchmark-undertow/resources/: application.properties
spring-web-benchmark/src/benchmark-webflux-filter/resources/: application.properties
spring-web-benchmark/src/benchmark-webflux/resources/: application.properties
spring-web-benchmark/src/main/java/io/springperf/benchmark/: BenchmarkRunner.java
spring-web-benchmark/src/main/java/io/springperf/benchmark/common/: BenchClientState.java  (+2 more)
spring-web-benchmark/src/main/resources/static/: bench-test.txt
spring-web-examples/: pom.xml
spring-web-examples/spring-web-example-actuator/: pom.xml
spring-web-examples/spring-web-example-actuator/src/main/resources/: application.yml
spring-web-examples/spring-web-example-ai/: pom.xml
spring-web-examples/spring-web-example-ai/src/main/resources/: application.yml
spring-web-examples/spring-web-example-async/: pom.xml
spring-web-examples/spring-web-example-batch/: pom.xml
spring-web-examples/spring-web-example-data/: pom.xml
spring-web-examples/spring-web-example-data/src/main/resources/: application.yml
spring-web-examples/spring-web-example-openapi/: pom.xml
spring-web-examples/spring-web-example-openapi/src/main/resources/: application.yml
spring-web-examples/spring-web-example-realtime/: pom.xml
spring-web-examples/spring-web-example-rest/: pom.xml
spring-web-examples/spring-web-example-servlet-bridge/: pom.xml
spring-web-examples/spring-web-example-shiro/: pom.xml
spring-web-examples/spring-web-example-spring-security/: pom.xml
spring-web-examples/spring-web-example-swaggerui/: pom.xml
spring-web-examples/spring-web-example-upload/: pom.xml
spring-web-examples/spring-web-example-upload/src/main/resources/: application.yml
spring-web-support/: pom.xml
spring-web-support-test/: pom.xml
spring-web-support-test/src/main/java/io/springperf/webtest/: RequestObj.java  SimpleExceptionHandler.java  SupportTestApplication.java  User.java  UserController.java
spring-web-support-test/src/main/resources/: application.properties
spring-web-support-test/src/main/resources/bridge-static/: test.txt
spring-web-support-test/src/test/java/io/springperf/webtest/: BaseE2ETest.java  BridgeE2eTest.java  ControllerEndpointTest.java  ExceptionHandlingTest.java  FilterChainTest.java  SessionInterceptorTest.java
spring-web-test/: pom.xml
spring-web-test/src/main/java/io/springperf/webtest/: BinderTestController.java  ClassLevelConstraintTestController.java  CoreFeaturesController.java  Http2TestController.java  NoRestControllerController.java  P0TestController.java  P1CorsClassLevelController.java  P1TestController.java  P2TestController.java  RequestObj.java  ResourceNotFoundException.java  TestApplication.java  User.java  UserController.java  ValidObj.java
spring-web-test/src/main/resources/: application.properties
spring-web-test/src/main/resources/static/: test.txt
spring-web-test/src/main/resources/static/sub/: index.html
spring-web-test/src/test/java/io/springperf/webtest/: ActuatorCorsTest.java  ActuatorHealthTest.java  ActuatorManagementPortTest.java  ActuatorSbaExactTest.java  BaseE2ETest.java  ClassLevelConstraintE2eTest.java  CoreFeaturesBinderTest.java  CoreFeaturesContentNegotiationTest.java  CoreFeaturesExceptionTest.java  CoreFeaturesP0Test.java  CoreFeaturesP1Test.java  CoreFeaturesP2Test.java  CoreFeaturesParamAdvancedTest.java  CoreFeaturesParamReturnTest.java  CoreFeaturesReturnValueAdvancedTest.java  CoreFeaturesStreamTest.java  CoreFeaturesWebFilterTest.java  CorsAndStaticTest.java  ErrorScenariosTest.java  HelloApiTest.java  Http2ServerTest.java  InterceptorAdvancedTest.java  InterceptorTest.java  LargeBodyE2ETest.java  ManagementPortConflictTest.java  RawH2cServerTest.java  RunInPoolTest.java  SslManagementPortTest.java  SslServerTest.java  StaticResourceSecurityTest.java  VirtualThreadE2ETest.java
spring-web-test/src/test/resources/: test-keystore.p12
spring-web-websocket/: pom.xml
spring-web/src/test/resources/static/sub/: index.html
(+737 files in other folders)
