<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<groupId>io.github.springperf</groupId>
    <artifactId>spring-web-parent</artifactId>
    <version>3.2.2</version>
    <packaging>pom</packaging>

    <name>Spring Web Parent</name>
    <description>基于 Netty 的高性能自定义 SpringWeb 框架，SpringMVC 的替代方案</description>
    <url>https://github.com/springperf/spring-web</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/springperf/spring-web.git</connection>
        <developerConnection>scm:git:ssh://github.com/springperf/spring-web.git</developerConnection>
        <url>https://github.com/springperf/spring-web</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>huangcanda</name>
            <email>hcd0614@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>spring-web</module>
        <module>spring-web-websocket</module>
        <module>spring-web-support</module>
        <module>spring-boot-starter-web</module>
        <module>spring-web-test</module>
        <module>spring-web-support-test</module>
        <module>spring-web-benchmark</module>
        <module>spring-web-batch</module>
        <module>spring-web-examples</module>
    </modules>

    <properties>
<!-- Spring Boot 版本（默认 3.2.x），可通过 profile 切换 -->
        <spring-boot.version>3.2.12</spring-boot.version>

        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-web.version>3.2.2</spring-web.version>
        <gpg.executable>gpg</gpg.executable>
        <gpg.keyname>${env.GPG_KEY}</gpg.keyname>
        <gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>

        <!-- 第三方依赖版本统一管理 -->
        <netty.version>4.1.110.Final</netty.version>
        <jackson.version>2.17.2</jackson.version>
        <fastjson2.version>2.0.60</fastjson2.version>
<okhttp.version>4.12.0</okhttp.version>
        <hutool.version>5.8.23</hutool.version>
        <jmh.version>1.37</jmh.version>
        <springdoc.version>2.3.0</springdoc.version>
        <disruptor.version>3.4.4</disruptor.version>

        <!-- 以下属性从 spring-boot-starter-parent 继承，因移除 parent 改为显式定义 -->
        <lombok.version>1.18.36</lombok.version>
        <junit-jupiter.version>5.10.5</junit-jupiter.version>
        <mockito.version>5.7.0</mockito.version>
        <byte-buddy.version>1.14.19</byte-buddy.version>
        <assertj.version>3.24.2</assertj.version>
        <snakeyaml.version>2.2</snakeyaml.version>

        <!-- Maven 插件版本 -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>
    </properties>

    <!-- 通过 BOM import 替代 parent 继承 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM（版本由 ${spring-boot.version} 控制） -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块 -->
            <dependency>
                <groupId>io.github.springperf</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.springperf</groupId>
                <artifactId>spring-web-support</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.springperf</groupId>
                <artifactId>spring-web-websocket</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.springperf</groupId>
                <artifactId>spring-web-batch</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.springperf</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>

            <!-- 第三方依赖（覆盖 BOM 版本） -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-client</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- JMH -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <!-- Disruptor -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI (optional, for auto-configuration) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- jakarta.servlet-api 由 Spring Boot BOM 管理版本，此处不显式声明 -->

            <!-- 测试依赖（由 BOM 管理版本，此处仅做依赖管理声明） -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openjdk.jmh</groupId>
                    <artifactId>jmh-maven-plugin</artifactId>
                    <version>${jmh.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Spring Boot 3.2.x（默认，无需显式激活） -->
        <profile>
            <id>spring-boot-3.2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- 使用默认值即可 -->
            </properties>
        </profile>

        <!-- Spring Boot 3.1.x -->
        <profile>
            <id>spring-boot-3.1</id>
            <properties>
                <spring-boot.version>3.1.12</spring-boot.version>
                <lombok.version>1.18.32</lombok.version>
                <junit-jupiter.version>5.9.3</junit-jupiter.version>
                <mockito.version>5.3.1</mockito.version>
                <byte-buddy.version>1.14.16</byte-buddy.version>
                <assertj.version>3.24.2</assertj.version>
                <snakeyaml.version>1.33</snakeyaml.version>
                <okhttp.version>4.10.0</okhttp.version>
                <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
            </properties>
        </profile>

        <!-- Spring Boot 3.0.x -->
        <profile>
            <id>spring-boot-3.0</id>
            <properties>
                <spring-boot.version>3.0.13</spring-boot.version>
                <lombok.version>1.18.30</lombok.version>
                <junit-jupiter.version>5.9.3</junit-jupiter.version>
                <mockito.version>4.8.1</mockito.version>
                <byte-buddy.version>1.12.23</byte-buddy.version>
                <assertj.version>3.23.1</assertj.version>
                <netty.version>4.1.101.Final</netty.version>
                <snakeyaml.version>1.33</snakeyaml.version>
                <okhttp.version>4.10.0</okhttp.version>
                <jackson.version>2.15.4</jackson.version>
                <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
            </properties>
        </profile>

        <!-- Spring Boot 3.3.x -->
        <profile>
            <id>spring-boot-3.3</id>
            <properties>
                <spring-boot.version>3.3.3</spring-boot.version>
            </properties>
        </profile>

        <!-- Spring Boot 3.4.x -->
        <profile>
            <id>spring-boot-3.4</id>
            <properties>
                <spring-boot.version>3.4.1</spring-boot.version>
            </properties>
        </profile>

        <!-- Spring Boot 3.5.x -->
        <profile>
            <id>spring-boot-3.5</id>
            <properties>
                <spring-boot.version>3.5.0</spring-boot.version>
            </properties>
        </profile>

        <!-- Spring Boot 4.0.x -->
        <profile>
            <id>spring-boot-4.0</id>
            <properties>
                <spring-boot.version>4.0.7</spring-boot.version>
            </properties>
        </profile>

        <!-- Spring Boot 4.1.x -->
        <profile>
            <id>spring-boot-4.1</id>
            <properties>
                <spring-boot.version>4.1.0</spring-boot.version>
            </properties>
        </profile>

        <profile>
            <id>spring-boot-2.7</id>
            <properties>
                <spring-boot.version>2.7.18</spring-boot.version>
            </properties>
        </profile>
        <profile>
            <id>spring-boot-2.6</id>
            <properties>
                <spring-boot.version>2.6.15</spring-boot.version>
            </properties>
        </profile>
        <profile>
            <id>spring-boot-2.5</id>
            <properties>
                <spring-boot.version>2.5.15</spring-boot.version>
            </properties>
        </profile>
        <profile>
            <id>spring-boot-2.4</id>
            <properties>
                <spring-boot.version>2.4.13</spring-boot.version>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals><goal>jar-no-fork</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <source>${java.version}</source>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals><goal>jar</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <executable>${gpg.executable}</executable>
                            <keyname>${gpg.keyname}</keyname>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals><goal>sign</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.5.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>spring-web</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
