<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.springperf</groupId>
        <artifactId>spring-web-examples</artifactId>
        <version>2.7.1</version>
        <relativePath>../pom.xml</relativePath>

    </parent>

    <artifactId>spring-web-example-openapi</artifactId>

    <name>perf-spring-web-example-openapi</name>
    <description>Spring Perf Web OpenAPI 示例 - 演示 SpringDoc 自动生成 API 文档</description>

    <dependencies>
        <dependency>
            <groupId>io.github.springperf</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- springdoc-openapi-common: OpenAPI 规范生成（OpenApiCustomiser + swagger-models） -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-common</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.22</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>