<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.springperf</groupId>
        <artifactId>spring-web-parent</artifactId>
        <version>2.7.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-web-examples</artifactId>
    <packaging>pom</packaging>

    <name>perf-spring-web-examples</name>
    <description>Spring Perf Web 示例聚合模块，提供各场景的可运行示例应用</description>
    <url>https://github.com/springperf/spring-web</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>spring-web-example-rest</module>
        <module>spring-web-example-batch</module>
        <module>spring-web-example-realtime</module>
        <module>spring-web-example-upload</module>
        <module>spring-web-example-servlet-bridge</module>
        <module>spring-web-example-shiro</module>
        <module>spring-web-example-spring-security</module>
        <module>spring-web-example-data</module>
        <module>spring-web-example-async</module>
        <module>spring-web-example-actuator</module>
        <module>spring-web-example-openapi</module>
        <module>spring-web-example-swaggerui</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
