<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.springperf</groupId>
        <artifactId>spring-web-examples</artifactId>
        <version>2.7.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-web-example-batch</artifactId>

    <name>perf-spring-web-example-batch</name>
    <description>Spring Perf Web 批量处理示例 - 演示 spring-web-batch 模块的批量 API 调用模式</description>

    <dependencies>
        <dependency>
            <groupId>io.github.springperf</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.springperf</groupId>
            <artifactId>spring-web-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
