<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.springperf</groupId>
        <artifactId>spring-web-examples</artifactId>
<version>3.2.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-web-example-servlet-bridge</artifactId>

    <name>perf-spring-web-example-servlet-bridge</name>
    <description>Spring Perf Web Servlet 桥接示例 - 演示 jakarta.servlet.Filter、HttpServletRequest 访问、WebMvcConfigurer 桥接</description>

    <dependencies>
        <dependency>
            <groupId>io.github.springperf</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.springperf</groupId>
            <artifactId>spring-web-support</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
